{
  "name": "sushistream-uploader",
  "productName": "SushiStream Uploader",
  "version": "0.0.11",
  "description": "SushiStream Uploader",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "SushiStream <tom@sushistream.co>",
  "homepage": "https://sushistream.co",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.7.1",
    "del": "^2.2.1",
    "electron-prebuilt": "^1.2.5",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-exec": "^2.1.2",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "postcss-flexibility": "^1.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^0.30.0",
    "get-folder-size": "^1.0.0",
    "n-readlines": "^0.2.5",
    "superagent": "^2.0.0"
  }
}
